# BaGet

./: BaGet.sln
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
src/: .editorconfig  Directory.Build.props
src/BaGet/: BaGet.csproj  Startup.cs  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/BaGet.Web/Pages/Shared/: _Layout.cshtml
tests/: Directory.Build.props
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
